

G:\test_workspace\Restaurant2\项目资源SVN\策划\配置表\Menu.xlsx





Id

Name

NameTW

NameEN

NameJA

EXP1

EXP2

EXP3

EXP4

EXP5

Number1

Number2

Number3

Number4

Number5

APCost1

APCost2

APCost3

APCost4

APCost5

RottenTime1

RottenTime2

RottenTime3

RottenTime4

RottenTime5

RottenPrice1

RottenPrice2

RottenPrice3

RottenPrice4

RottenPrice5

Time1

Time2

Time3

Time4

Time5

Price1

Price2

Price3

Price4

Price5

GP1

GP2

GP3

GP4

GP5

ResearchTime1

ResearchTime2

ResearchTime3

ResearchTime4

ResearchTime5

ResearchAP1

ResearchAP2

ResearchAP3

ResearchAP4

ResearchAP5

ResearchKnife1

ResearchKnife2

ResearchKnife3

ResearchKnife4

ResearchKnife5

UnlockLv

UnlockFood

UnlockStar

Star1EXP

Star2EXP

Star3EXP

Star4EXP

FoodType

UnlockType

UnlockID

Desc

DescTW

DescEN

DescJA

MainIngre1

MainIngre2

LeanNumber1

LeanNumber2

UpIngre1Number1

UpIngre2Number1

UpIngre1Number2

UpIngre2Number2

UpIngre1Number3

UpIngre2Number3

UpIngre1Number4

UpIngre2Number4

ViceIngre1

ViceIngre2

ViceIngre3

ViceIngre4

ViceIngre5

ViceIngre6

ViceIngre7

ViceIngre8

ViceIngre9

ViceIngre10

ViceIngre11

ViceIngre12

ViceIngre13

ViceIngre14

ViceIngre15

ViceIngre16

ViceIngre17

ViceIngre18

ViceIngre19

ViceIngre20

ViceIngre21

ViceIngre22

ViceIngre23

ViceIngre24

Sequence

StartTime

FinishTime