

G:\test_workspace\Restaurant2\项目资源SVN\策划\配置表\Staff.xlsx





Id

Name

NameTW

NameEN

NameJA

Gender

Type

Character

Place

Action

LikeFoodID

Star3Piece

Star4Piece

Star5Piece

Weight

SecondImage

昵称

昵称TW

昵称EN

昵称JA

声优

声优TW

声优EN

声优JA

性别

性别TW

性别EN

性别JA

年龄

年龄TW

年龄EN

年龄JA

生日

生日TW

生日EN

生日JA

星座

星座TW

星座EN

星座JA

身高

身高TW

身高EN

身高JA

体重

体重TW

体重EN

体重JA

三围

三围TW

三围EN

三围JA

血型

血型TW

血型EN

血型JA

性格

性格TW

性格EN

性格JA

学校

学校TW

学校EN

学校JA

兴趣爱好

兴趣爱好TW

兴趣爱好EN

兴趣爱好JA

喜欢的食物

喜欢的食物TW

喜欢的食物EN

喜欢的食物JA

简介

简介TW

简介EN

简介JA

闲逛

闲逛TW

闲逛EN

闲逛JA

工作中

工作中TW

工作中EN

工作中JA

疲劳

疲劳TW

疲劳EN

疲劳JA

要礼物

要礼物TW

要礼物EN

要礼物JA

Name2

Name2TW

Name2EN

Name2JA

Number

StartTime

EndTime

Lottery


FirstImage